= simple_form_for(spade_form_step, as: :spade, url: wizard_form_url) do |f|
  // This is simple and stupid way to define wizard step forms.
    Another way is to define form per step, with Contract macro.
    https://github.com/trailblazer/trailblazer-macro-contract
  - if spade_form_step.step == 0
    = f.input :color
    = f.input :width
    = f.input :length
    = f.submit 'Save and continue'
  - elsif spade_form_step.step == 1
    .row
      .col-3.m-2
        = Spade::Cell::Show.new(spade_form_step.model).to_div
    = f.input :cost
    = f.submit 'Save and continue'
  - elsif spade_form_step.step == 2
    .row
      .col-3.m-2
        = Spade::Cell::Show.new(spade_form_step.model).to_div
    = f.input :product_name
    = f.submit 'Ready'

= back_button
= next_button
