h1 Listing
br
h5 Colors
.row
  = color_list
h5 Spades
.row
  - spades.each do |spade|
    = cell(Spade::Cell::Show, spade)
.row.p-5
  = new_spade_link
  br
  = button_to 'Spade wizard', new_wizard_path, method: :get, class: 'm-2 btn btn-info'