.col-3.m-2
  .spade-measures
    p = spade.product_name
    = raw(to_div)
  .spade-measures
    = button_to 'edit', edit_spade_path(spade), method: :get
    br
    = button_to 'delete', spade_path(spade), method: :delete