.col-3.m-2
  .spade-container
    = spade.product_name
    - unless spade.cost.nil?
      span.float-right = "#{spade.cost}€"
    = raw(to_div)
  .spade-container
    .row
      .col-6
        = Component::Button::render(edit_spade_path(spade), 'edit')
      .col-6
        /= Component::Button::render(spade_path(spade), 'delete', 'delete')
        = button_to 'Delete', spade_path(spade), method: :delete, class: 'm-2 btn btn-info'
